╔══════════════════════════════════════════════════════════════════════════════╗
║      DATABASE ADDITIONS FOR COMPANY REPORTS & USER ACCOUNTS FEATURES          ║
╚══════════════════════════════════════════════════════════════════════════════╝

OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
The new company reports and user accounts endpoints use existing permissions in
the system. To properly manage both features, the following permissions are needed:

REQUIRED PERMISSIONS (Already exist in the system)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Permission ID: 8 | Code: "view_reports"
   Status: ✅ ALREADY EXISTS (Created for general reporting)
   Used for: GET /api/company-reports, GET /api/company-reports/{id}
   Description: View department or general reports

2. Permission ID: 12 | Code: "generate_reports"
   Status: ✅ ALREADY EXISTS
   Used for: POST /api/company-reports (create)
             PUT /api/company-reports/{id} (update own)
             DELETE /api/company-reports/{id} (delete own)
             GET /api/company-reports?employeeId=X (view others as admin)
   Description: Create and export company reports

3. Permission ID: 16 | Code: "manage_accounts"
   Status: ✅ ALREADY EXISTS
   Used for: PUT /api/company-reports/{id} (update others as admin)
             DELETE /api/company-reports/{id} (delete others as admin)
   Description: Edit or disable user accounts


ROLE ASSIGNMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current role_permission assignments:

Role "employee" (ID 1):
├─ Permission 1: login ✅
├─ Permission 2: logout ✅
├─ Permission 3: view_work_schedule ✅
├─ Permission 4: clock_in_out ✅
├─ Permission 5: view_history ✅
├─ Permission 6: request_leave ✅
└─ NO "view_reports" or "generate_reports" → ❌ NEEDS UPDATE

Role "manager" (ID 2):
├─ Permission 1: login ✅
├─ Permission 2: logout ✅
├─ Permission 3: view_work_schedule ✅
├─ Permission 4: clock_in_out ✅
├─ Permission 5: view_history ✅
├─ Permission 6: request_leave ✅
├─ Permission 7: report_anomaly ✅
├─ Permission 8: view_reports ✅
├─ Permission 9: approve_requests ✅
├─ Permission 10: config_shifts ✅
├─ Permission 11: monitor_attendance ✅
└─ NO "generate_reports" → ❌ NEEDS UPDATE

Role "admin" (ID 3):
├─ Permission 1: login ✅
├─ Permission 2: logout ✅
├─ Permission 12: generate_reports ✅
├─ Permission 13: manage_employees ✅
├─ Permission 14: resolve_anomalies ✅
├─ Permission 15: create_accounts ✅
├─ Permission 16: manage_accounts ✅
├─ Permission 17: user_permissions_read ✅
├─ Permission 18: user_permissions_create ✅
├─ Permission 19: user_permissions_update ✅
├─ Permission 20: user_permissions_delete ✅
├─ Permission 21: permissions_read_all ✅
├─ Permission 23: roles_permissions_update ✅
└─ HAS "generate_reports" ✅ (but needs "view_reports" explicitly)

Role "supervisor" (ID 4):
├─ Permission 1: login ✅
├─ Permission 2: logout ✅
├─ Permission 3: view_work_schedule ✅
├─ Permission 4: clock_in_out ✅
├─ Permission 5: view_history ✅
├─ Permission 6: request_leave ✅
├─ Permission 7: report_anomaly ✅
├─ Permission 8: view_reports ✅
├─ Permission 9: approve_requests ✅
├─ Permission 10: config_shifts ✅
├─ Permission 11: monitor_attendance ✅
└─ NO "generate_reports" → ❌ NEEDS UPDATE


REQUIRED DATABASE UPDATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Execute the following SQL statements in your database:

1. ADD PERMISSIONS TO MANAGER ROLE (allows managers to generate reports)
   ────────────────────────────────────────────────────────────────────

   INSERT INTO role_permission (role_id, permission_id) VALUES
   (2, 12);  -- manager gets "generate_reports" permission


2. ADD PERMISSIONS TO SUPERVISOR ROLE (allows supervisors to generate reports)
   ──────────────────────────────────────────────────────────────────────────

   INSERT INTO role_permission (role_id, permission_id) VALUES
   (4, 12);  -- supervisor gets "generate_reports" permission


3. ADD PERMISSIONS TO EMPLOYEE ROLE (allows employees to view reports)
   ───────────────────────────────────────────────────────────────────

   INSERT INTO role_permission (role_id, permission_id) VALUES
   (1, 8);   -- employee gets "view_reports" permission


4. ADD VIEW_REPORTS TO ADMIN ROLE (explicit permission for completeness)
   ───────────────────────────────────────────────────────────────────

   INSERT INTO role_permission (role_id, permission_id) VALUES
   (3, 8);   -- admin gets "view_reports" permission (already has generate_reports)


SUMMARY - SQL SCRIPT TO EXECUTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INSERT INTO role_permission (role_id, permission_id) VALUES
(2, 12),  -- manager: generate_reports
(4, 12),  -- supervisor: generate_reports
(1, 8),   -- employee: view_reports
(3, 8);   -- admin: view_reports (explicit)


POST-DEPLOYMENT VERIFICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After inserting the permissions, verify with these queries:

1. Check manager has generate_reports:
   SELECT * FROM role_permission WHERE role_id = 2 AND permission_id = 12;
   Expected: 1 row returned

2. Check supervisor has generate_reports:
   SELECT * FROM role_permission WHERE role_id = 4 AND permission_id = 12;
   Expected: 1 row returned

3. Check employee has view_reports:
   SELECT * FROM role_permission WHERE role_id = 1 AND permission_id = 8;
   Expected: 1 row returned

4. Check admin has view_reports:
   SELECT * FROM role_permission WHERE role_id = 3 AND permission_id = 8;
   Expected: 1 row returned

5. View all permissions for a role (e.g., manager):
   SELECT p.id, p.permission_code, p.description 
   FROM role_permission rp
   JOIN permissions p ON rp.permission_id = p.id
   WHERE rp.role_id = 2
   ORDER BY p.id;


ENDPOINTS CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GET /api/company-reports
   ├─ Description: List all company reports (with pagination)
   ├─ Permission: view_reports
   ├─ Owner check: Users see only their own reports, admins can see all
   └─ Query params: employeeId (admin only), page, limit

2. POST /api/company-reports
   ├─ Description: Create new company report
   ├─ Permission: generate_reports
   ├─ Validation: URL format validation for link field
   └─ Body: { link: "https://..." }

3. GET /api/company-reports/{id}
   ├─ Description: Get specific company report
   ├─ Permission: view_reports
   ├─ Owner check: Users can only view their own, admins see all
   └─ Path param: id (report ID)

4. PUT /api/company-reports/{id}
   ├─ Description: Update company report
   ├─ Permission: generate_reports
   ├─ Owner check: Users can only update their own, admins can update any
   ├─ Validation: URL format for link
   └─ Body: { link: "https://..." }

5. DELETE /api/company-reports/{id}
   ├─ Description: Delete company report
   ├─ Permission: generate_reports
   ├─ Owner check: Users can only delete their own, admins can delete any
   └─ Path param: id (report ID)


ENDPOINT SECURITY DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Permission Flow:

┌─ GET /api/company-reports
│  ├─ Must have: view_reports
│  ├─ Filter by employee:
│  │  ├─ If employeeId == authenticated user → ✅ allowed
│  │  └─ If employeeId != authenticated user → need generate_reports
│  └─ Returns: Reports with pagination

┌─ POST /api/company-reports
│  ├─ Must have: generate_reports
│  ├─ Validates: URL format (throws 400 if invalid)
│  └─ Creates: Report linked to authenticated user

┌─ GET /api/company-reports/{id}
│  ├─ Must have: view_reports
│  ├─ Check ownership:
│  │  ├─ If owner == authenticated user → ✅ allowed
│  │  └─ If owner != authenticated user → need generate_reports
│  └─ Returns: Single report details

┌─ PUT /api/company-reports/{id}
│  ├─ Must have: generate_reports
│  ├─ Check ownership:
│  │  ├─ If owner == authenticated user → ✅ can update
│  │  └─ If owner != authenticated user → need manage_accounts (admin)
│  ├─ Validates: URL format for new link
│  └─ Updates: Report link field

┌─ DELETE /api/company-reports/{id}
│  ├─ Must have: generate_reports
│  ├─ Check ownership:
│  │  ├─ If owner == authenticated user → ✅ can delete
│  │  └─ If owner != authenticated user → need manage_accounts (admin)
│  └─ Deletes: Report record


PERMISSION HIERARCHY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Who can do what after applying these updates:

┌─────────┬──────────────────┬─────────────────┬──────────────────┐
│ Role    │ View Reports     │ Create Reports  │ Manage (Edit/Del)│
├─────────┼──────────────────┼─────────────────┼──────────────────┤
│ Employee│ ✅ Own only      │ ✅ Own          │ ✅ Own           │
│ Manager │ ✅ All           │ ✅ Own          │ ✅ Own           │
│ Admin   │ ✅ All           │ ✅ Own (all)    │ ✅ All           │
│ Suprvsro│ ✅ All           │ ✅ Own          │ ✅ Own           │
└─────────┴──────────────────┴─────────────────┴──────────────────┘


NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


USER ACCOUNTS ENDPOINTS - ADDITIONAL PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The user accounts endpoints use the existing manage_accounts permission:

1. Permission ID: 16 | Code: "manage_accounts"
   Status: ✅ ALREADY EXISTS
   Used for: GET /api/accounts (list all accounts)
             GET /api/accounts/{employeeId} (get single account)
             PUT /api/accounts/{employeeId} (update email/password)
             DELETE /api/accounts/{employeeId} (delete account)
   Description: Edit or disable user accounts


USER ACCOUNTS ENDPOINTS SECURITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Permission Flow:

┌─ GET /api/accounts
│  ├─ Must have: manage_accounts
│  ├─ Optional filter: status (active/inactive)
│  ├─ Optional pagination: page, limit
│  └─ Returns: All user accounts with pagination

┌─ GET /api/accounts/{employeeId}
│  ├─ Must have: manage_accounts
│  └─ Returns: Single account details

┌─ PUT /api/accounts/{employeeId}
│  ├─ Must have: manage_accounts
│  ├─ Can update: email (with uniqueness check), password (hashed)
│  ├─ Validation: Email format, password >= 8 chars
│  └─ Returns: Updated account

┌─ DELETE /api/accounts/{employeeId}
│  ├─ Must have: manage_accounts
│  ├─ Protection: Cannot delete own account (prevent self-lockout)
│  └─ Returns: Success message


NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• No NEW permissions were created - all endpoints use EXISTING permissions
  in the system (view_reports, generate_reports, manage_accounts)

• All endpoints have full Swagger documentation with JSDoc comments

• Email validation is strict - invalid format returns 400 Bad Request
  Also checks for uniqueness across all accounts

• Password validation: minimum 8 characters, hashed with PEPPER

• All operations require valid JWT token (BearerAuth)

• Pagination is optional - if page/limit not provided, returns all results

• Status determination: "active" = has logged in, "inactive" = never logged in

• Employee cascade delete: when employee is deleted, their account is 
  NOT automatically deleted (no FK constraint with cascade). This allows
  maintaining historical records. You may want to add:
  ALTER TABLE user_accounts
  ADD CONSTRAINT fk_user_accounts_employee
  FOREIGN KEY (employee_id) REFERENCES employees(id) ON DELETE CASCADE;

• Account deletion also deletes the associated employee record (FK relationship)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


ATTENDANCES ENDPOINTS - MISSING PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The attendances endpoints (formerly timesheets) currently use generic "clock_in_out"
and "view_history" permissions. To properly manage attendance features, the following
NEW permissions should be added:

NEW PERMISSIONS TO CREATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Permission Code: "view_attendances"
   Description: View employee attendance records and history
   Used for: GET /api/attendances/history, GET /api/attendances/status
   Suggested roles: employee, manager, admin, supervisor

2. Permission Code: "manage_attendances"
   Description: Manage attendance records (edit, delete, export for all employees)
   Used for: Administrative functions to modify attendance records
   Suggested roles: admin, manager

3. Permission Code: "export_attendances"
   Description: Export attendance data to reports or external systems
   Used for: Exporting attendance summaries and reports
   Suggested roles: admin, manager

4. Permission Code: "view_all_attendances"
   Description: View attendance history of other employees (not just own)
   Used for: GET /api/attendances/history?employeeId=X when X != authenticated user
   Suggested roles: admin, manager, supervisor
   Purpose: Access control to prevent information disclosure via query parameter


SQL SCRIPT TO CREATE PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ADD NEW PERMISSIONS TO permissions TABLE
   ────────────────────────────────────────

   INSERT INTO permissions (permission_code, description) VALUES
   ('view_attendances', 'View employee attendance records and history'),
   ('manage_attendances', 'Manage attendance records (edit, delete, export)'),
   ('export_attendances', 'Export attendance data to external systems'),
   ('view_all_attendances', 'View attendance history of other employees');

   Note: This will auto-assign IDs. After insertion, query to get the IDs:
   SELECT id, permission_code FROM permissions 
   WHERE permission_code IN ('view_attendances', 'manage_attendances', 'export_attendances', 'view_all_attendances')
   ORDER BY id;


2. ASSIGN PERMISSIONS TO ROLES (after getting the permission IDs)
   ──────────────────────────────────────────────────────────────

   Example (replace W, X, Y, Z with actual permission IDs from step 1):

   -- Employee: can view own attendance
   INSERT INTO role_permission (role_id, permission_id) VALUES
   (1, W);  -- employee gets "view_attendances" (own only)

   -- Manager: can view and manage attendance
   INSERT INTO role_permission (role_id, permission_id) VALUES
   (2, W),  -- manager gets "view_attendances"
   (2, X),  -- manager gets "manage_attendances"
   (2, Y),  -- manager gets "export_attendances"
   (2, Z);  -- manager gets "view_all_attendances" (see other employees)

   -- Admin: can do everything
   INSERT INTO role_permission (role_id, permission_id) VALUES
   (3, W),  -- admin gets "view_attendances"
   (3, X),  -- admin gets "manage_attendances"
   (3, Y),  -- admin gets "export_attendances"
   (3, Z);  -- admin gets "view_all_attendances"

   -- Supervisor: can view and manage
   INSERT INTO role_permission (role_id, permission_id) VALUES
   (4, W),  -- supervisor gets "view_attendances"
   (4, X),  -- supervisor gets "manage_attendances"
   (4, Y),  -- supervisor gets "export_attendances"
   (4, Z);  -- supervisor gets "view_all_attendances"


ATTENDANCES ENDPOINTS SECURITY MAPPING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After permissions are created, implement in endpoints:

┌─ POST /api/attendances/punch
│  ├─ Current permission: "clock_in_out"
│  ├─ New permission: (keep as is, clock_in_out is specific to clocking)
│  └─ Action: Punch in/out
│
├─ GET /api/attendances/status
│  ├─ Current permission: "view_history"
│  ├─ Recommended: Use "view_attendances" instead
│  └─ Action: Get current clock status
│
├─ GET /api/attendances/history
│  ├─ Current permission: "view_history" (base check)
│  ├─ New parameter: employeeId (optional, defaults to authenticated user)
│  ├─ Access control:
│  │  ├─ If employeeId == authenticated user → allowed (no extra permission)
│  │  └─ If employeeId != authenticated user → REQUIRES "view_all_attendances" permission
│  ├─ Recommended: Replace "view_history" with "view_attendances"
│  ├─ Status: ✅ IMPLEMENTED (access control added, permission pending)
│  └─ Action: List attendance history with date filtering
│
└─ GET /api/attendances/summary
   ├─ Current permission: "view_history"
   ├─ Recommended: Use "view_attendances" + "export_attendances" for exports
   └─ Action: Get attendance summary and statistics


FUTURE ENHANCEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TODO: Update endpoint code to use these new permissions:
  - Replace "view_history" with "view_attendances" in GET endpoints
  - Add "manage_attendances" check for any administrative functions
  - Add "export_attendances" check for data export features

Implementation Status:
  ✅ GET /api/attendances/history - Access control for employeeId parameter added
     - Checks "view_all_attendances" when requesting other employee's data
     - Prevents information disclosure vulnerability
     - Code ready, permission "view_all_attendances" pending database creation
  
  ⏳ GET /api/attendances/status - Permission check pending
  ⏳ GET /api/attendances/summary - Permission check pending
  ⏳ Other endpoints - Permission updates pending

Current status: Permissions table structure ready, new permissions pending creation

SECURITY NOTES FOR ATTENDANCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue Fixed:
  ❌ Before: GET /api/attendances/history could leak other employees' data
     Vulnerability: No permission check on employeeId query parameter
     Risk: Information disclosure - users could view any employee's attendance

  ✅ After: Access control implemented
     - If no employeeId parameter → shows authenticated user's history (safe)
     - If employeeId == authenticated user → shows history (allowed)
     - If employeeId != authenticated user → requires "view_all_attendances" permission
     - Default deny: returns 403 if permission missing (secure by default)

Code Pattern Implemented:
  if (requestedEmployeeId !== authenticatedEmployeeId) {
    const hasViewAllPerm = await checkUserPermission(
      authenticatedEmployeeId, 
      'view_all_attendances'
    );
    if (!hasViewAllPerm) {
      return errorResponse("Permission denied", 403);
    }
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


LEAVE REQUESTS - MULTI-LEVEL APPROVAL LOGIC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Overview:
  The leave_requests table supports multi-level approval with two approver slots.
  This enables a workflow where multiple managers/supervisors must approve before
  a leave request is fully authorized.

Database Schema:
  leave_requests table has 6 approval-related fields:
  ├─ approver1_id: INT NULL (first approver employee ID)
  ├─ approver1_status: ENUM ('pending', 'approved', 'rejected') 
  ├─ approver1_date: DATETIME (when first approver took action)
  ├─ approver2_id: INT NULL (second approver employee ID)
  ├─ approver2_status: ENUM ('pending', 'approved', 'rejected')
  └─ approver2_date: DATETIME (when second approver took action)

Approval Flow:
  1. Employee creates leave request (approver1_id = NULL, approver2_id = NULL)
  2. First manager with "approve_requests" permission takes action
     → Auto-assigned as approver1
     → approver1_id and approver1_status are set
  3. Second manager with "approve_requests" permission takes action
     → Auto-assigned as approver2
     → approver2_id and approver2_status are set
  4. Both approvers can modify their decision up to 1 day before leave start
     → After 1 day before start: approvals are locked

Modification Window Logic:
  ├─ Check: start_datetime > NOW() + INTERVAL 1 DAY (one day away)
  ├─ If TRUE: approver can modify their decision
  │  └─ Updates approver_status and approver_date
  ├─ If FALSE (too close to start): modification blocked
  │  └─ Returns error: "Cannot modify approval less than 1 day before leave start date"
  └─ Rationale: Ensures staffing decisions are finalized before leave begins

Auto-Assignment Examples:

  Example 1: Basic approval sequence
  ─────────────────────────────────
  Jan 15, 10:00 AM → Manager A approves
    Result: approver1_id = A, approver1_status = 'approved', approver1_date = Jan 15 10:00
  
  Jan 15, 11:00 AM → Manager B approves
    Result: approver2_id = B, approver2_status = 'approved', approver2_date = Jan 15 11:00
  
  Jan 15, 2:00 PM → Manager A changes mind to reject (still 1+ days before start)
    Result: approver1_status = 'rejected', approver1_date = Jan 15 14:00


  Example 2: Within modification window
  ────────────────────────────────────
  Leave starts: Jan 16, 9:00 AM
  Current time: Jan 15, 4:00 PM (20 hours before start - within window)
  
  Manager A can still modify decision because:
    start_datetime (Jan 16 09:00) > NOW() + 24 hours (Jan 16 16:00) ? FALSE
    Actually: NOW() + 24 hours = Jan 16 16:00
    start_datetime = Jan 16 09:00
    09:00 is NOT > 16:00, so modification is BLOCKED ✓


  Example 3: Outside modification window
  ──────────────────────────────────────
  Leave starts: Jan 16, 9:00 AM
  Current time: Jan 15, 9:00 PM (12 hours before start - OUTSIDE window)
  
  Manager A tries to modify: BLOCKED
    Error: "Cannot modify approval less than 1 day before leave start date"
    Reason: NOW() + 24 hours = Jan 16 21:00
    start_datetime = Jan 16 09:00
    09:00 is NOT > 21:00 ✓ Correctly blocked


Implementation Details:

  Function: assignAndUpdateApproval(requestId, approverId, approvalStatus)
  
  Logic:
    1. Fetch current request state
    2. Validate modification window: start_datetime > NOW() + 1 day
    3. Determine approver assignment:
       ├─ If approver1_id is NULL → assign this action to approver1
       ├─ If approver1_id is set but approver2_id is NULL → assign to approver2
       ├─ If both are set and approverId == approver1_id → update approver1
       ├─ If both are set and approverId == approver2_id → update approver2
       └─ If both are set and approverId is neither → ERROR (slot full)
    4. Execute UPDATE query with new status and timestamp
    5. Return updated request state

Endpoint Behavior:

  PUT /api/requests/{id}
  Request body: { "status": "approved" | "rejected" }
  
  Authentication: Required (JWT token)
  Permission: "approve_requests" (REQUIRED)
  
  Validation:
    1. User must have "approve_requests" permission
    2. Leave start_datetime must be > 1 day away
    3. User is either approver1, approver2, or will become one of them
  
  On Success (200):
    Returns full leave request object including:
    - approver1_id, approver1_status, approver1_date
    - approver2_id, approver2_status, approver2_date
    - Allows frontend to show who approved and when
  
  On Failure:
    - 400: Outside modification window ("Cannot modify approval < 1 day before...")
    - 400: Both approver slots filled and user is neither (not expected)
    - 403: User lacks "approve_requests" permission
    - 404: Leave request not found
    - 500: Server error

Permission Requirements:
  
  Required: "approve_requests" (ID 9)
  
  Current assignments:
    ├─ Manager (ID 2): ✅ HAS
    ├─ Supervisor (ID 4): ✅ HAS
    ├─ Admin (ID 3): CHECK NEEDED
    └─ Employee (ID 1): ❌ CORRECT (employees shouldn't approve)

Security Notes:
  
  ✅ Secure by default: requires explicit permission
  ✅ Role-based: only approved personnel can be approvers
  ✅ Modification window: prevents last-minute approval changes
  ✅ Timestamp tracking: auditable trail of decisions
  ✅ Two-level approval: requires consensus between two levels
  ✅ Auto-assignment: prevents manual configuration errors
  ⚠️  1-day window: consider if this is appropriate for your business
      (Could be made configurable in future if needed)

Testing Scenarios:

  1. Normal flow (both approve):
     ├─ Employee submits leave request
     ├─ Manager A approves → becomes approver1
     ├─ Manager B approves → becomes approver2
     └─ Both within modification window, can change decision

  2. Rejection flow:
     ├─ Employee submits leave request
     ├─ Manager A rejects → becomes approver1 with rejected status
     ├─ Manager B approves → becomes approver2 with approved status
     └─ Mixed approval states are allowed

  3. Modification within window:
     ├─ Manager A approves (2 days before leave)
     ├─ Manager A changes to reject (1.5 days before leave) ✅ ALLOWED
     └─ approver1_date updates to new timestamp

  4. Locked after window:
     ├─ Leave starts tomorrow at 9 AM
     ├─ Current time: 8 PM today (13 hours before)
     ├─ Manager A tries to modify approval ❌ BLOCKED
     └─ Error: "Cannot modify approval less than 1 day before leave start date"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


LEAVE REQUESTS - PERMISSION FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue Fixed:
  ❌ Before: PUT /api/requests/{id} had NO permission check to approve/reject
     Vulnerability: Anyone with basic access could approve leave requests
     Risk: Unauthorized approvals, workflow bypass

  ✅ After: Permission check added with "approve_requests"
     - All users must have "approve_requests" permission to approve/reject
     - Additional check: user must be designated as approver1_id or approver2_id
     - Returns 403 if permission is missing
     - Secure by default: requires explicit permission

Affected Endpoint:
  • PUT /api/requests/{id}
    └─ Action: Approve or reject leave request
    └─ Old permission: NONE (SECURITY ISSUE!)
    └─ New permission: "approve_requests" (REQUIRED)
    └─ Status: ✅ IMPLEMENTED

Code Pattern Implemented:
  const hasPerm = await checkUserPermission(employeeId, "approve_requests");
  if (!hasPerm) {
    return errorResponse("Permission denied: you don't have access to approve requests", 403);
  }

  // Additional check: verify user is one of the designated approvers
  if (request.approver1_id !== employeeId && request.approver2_id !== employeeId) {
    return errorResponse("You are not an approver for this request", 403);
  }


Permission Assignment for Leave Request Approval
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current status: Permission "approve_requests" already exists in the system (ID: 9)

Current role_permission assignments for "approve_requests" (ID 9):
  ├─ Manager (ID 2): ✅ HAS
  ├─ Supervisor (ID 4): ✅ HAS
  ├─ Admin (ID 3): ❓ CHECK NEEDED
  └─ Employee (ID 1): ❌ CORRECT (employees shouldn't approve)

Verify and update if needed:
  
  SELECT rp.role_id, r.name, p.permission_code 
  FROM role_permission rp
  JOIN roles r ON rp.role_id = r.id
  JOIN permissions p ON rp.permission_id = p.id
  WHERE p.permission_code = 'approve_requests'
  ORDER BY r.name;

Expected result:
  ├─ Manager: approve_requests ✅
  ├─ Supervisor: approve_requests ✅
  └─ Admin: approve_requests ✅ (should add if missing)

If admin is missing the permission, add it:
  
  INSERT INTO role_permission (role_id, permission_id) 
  SELECT 3, id FROM permissions WHERE permission_code = 'approve_requests'
  ON DUPLICATE KEY UPDATE role_id = 3;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


USER ACCOUNTS - ACCOUNT DELETION & TOKEN INVALIDATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Overview:
  The distinction between "inactive" accounts and "deleted" accounts must be clear:
  
  ├─ INACTIVE account: Employee hasn't logged in for 30+ days
  │  └─ Status determined by: last_login IS NULL OR last_login <= NOW() - 30 days
  │  └─ Access: ✅ CAN still log in and access system
  │  └─ Use case: Temporarily away employees, on leave, etc.
  │  └─ Token invalidation: NO (employee can still authenticate)
  │
  └─ DELETED account: Account permanently removed from system
     └─ Status: user_accounts row deleted from database
     └─ Access: ❌ CANNOT access system
     └─ Use case: Terminated employees, offboarded staff
     └─ Token invalidation: YES (all refresh tokens deleted immediately)

Important Distinction:
  
  ❌ INCORRECT: Invalidate tokens for inactive employees
     Problem: Prevents inactive employees from logging back in
     Impact: Terminated staff can't log in to access final documents
  
  ✅ CORRECT: Invalidate tokens only when account is DELETED
     Benefit: Inactive employees can still authenticate
     Benefit: Deleted employees immediately lose all access


Account Deletion Workflow:

  1. Admin calls DELETE /api/accounts/{employeeId}
  2. API validates:
     ├─ User has "manage_accounts" permission
     ├─ User is not deleting their own account
     └─ Account exists
  3. Database layer executes:
     ├─ deleteTokensByUser(employeeId) → removes ALL refresh_tokens
     └─ DELETE FROM user_accounts WHERE employee_id = ?
  4. Result:
     ├─ Account row deleted
     ├─ All active sessions invalidated
     ├─ Refresh tokens unusable
     └─ User cannot authenticate or re-authenticate

Security Implications:

  Token Invalidation Benefits:
    ✅ Prevents unauthorized access after deletion
    ✅ Removes all active sessions immediately
    ✅ Protects data from terminated employees
    ✅ Complies with security best practices
    ✅ Audit trail: deleted account cannot access future logs

  Refresh Token Management:
    ├─ Tokens stored hashed in refresh_tokens table
    ├─ Each token has expires_at timestamp (default 7 days)
    ├─ Deletion removes all rows for user_id (all devices/sessions)
    ├─ Logout endpoint also uses deleteTokensByUser() for security
    └─ Even valid tokens are invalidated (deleted, not just expired)


Implementation Details:

  Database Function: deleteUserAccount()
  Location: lib/db/userAccounts.ts
  
  Behavior:
    1. Calls deleteTokensByUser(employeeId)
       └─ Executes: DELETE FROM refresh_tokens WHERE user_id = ?
    2. Calls: DELETE FROM user_accounts WHERE employee_id = ?
    3. Returns: boolean (success/failure)
  
  Endpoint: DELETE /api/accounts/{employeeId}
  
  Request:
    Method: DELETE
    Path: /api/accounts/{employeeId}
    Header: Authorization: Bearer {access_token}
  
  Validation:
    ├─ User has "manage_accounts" permission (REQUIRED)
    ├─ User is not deleting their own account (REQUIRED)
    ├─ Account exists (REQUIRED)
    └─ Associated employee exists (REQUIRED)
  
  Response:
    200 OK: {
      status: "success",
      message: "Account deleted successfully"
    }
  
  Errors:
    ├─ 400: Cannot delete own account
    ├─ 403: Permission denied (missing manage_accounts)
    ├─ 404: Account not found
    └─ 500: Server error


Test Scenarios:

  Scenario 1: Normal deletion flow
  ────────────────────────────
  1. Employee exists with valid account
  2. Employee has active refresh_token (expires in 5 days)
  3. Admin calls DELETE /api/accounts/{employeeId}
  4. Result:
     ├─ refresh_tokens row deleted
     ├─ user_accounts row deleted
     ├─ Employee cannot log in anymore
     ├─ Employee cannot use refresh token to get new access token
     └─ If already logged in, token expires naturally (no logout needed)


  Scenario 2: Inactive employee (NOT deleted)
  ──────────────────────────────────────────
  1. Employee exists with account
  2. last_login was 35 days ago
  3. Account status: "inactive" (calculated at API response time)
  4. Admin calls GET /api/accounts/{employeeId}
  5. Response shows: status: "inactive"
  6. Admin DOES NOT delete account
  7. Result:
     ├─ refresh_tokens still valid
     ├─ Employee CAN still log in
     ├─ Employee CAN use refresh token
     └─ Status remains "inactive" until they log in


  Scenario 3: Deleting account with multiple active sessions
  ─────────────────────────────────────────────────────────
  1. Employee logged in on 3 devices
  2. Each device has a refresh_token in database
  3. Admin calls DELETE /api/accounts/{employeeId}
  4. Result:
     ├─ ALL 3 refresh_tokens deleted at once
     ├─ All 3 devices cannot use refresh token
     ├─ All 3 active sessions invalidated
     └─ All 3 access tokens expire naturally


Summary:

  Active → Inactive transition: Automatic (based on last_login, no action needed)
  Account Deletion: Manual (admin action via API), triggers token invalidation
  
  Inactive does NOT mean access is blocked - it's just a status indicator
  Deleted DOES mean access is blocked - account is permanently removed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
