╔══════════════════════════════════════════════════════════════════════════════╗
║      DATABASE ADDITIONS FOR COMPANY REPORTS & USER ACCOUNTS FEATURES          ║
╚══════════════════════════════════════════════════════════════════════════════╝

OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
The new company reports and user accounts endpoints use existing permissions in
the system. To properly manage both features, the following permissions are needed:

REQUIRED PERMISSIONS (Already exist in the system)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Permission ID: 8 | Code: "view_reports"
   Status: ✅ ALREADY EXISTS (Created for general reporting)
   Used for: GET /api/company-reports, GET /api/company-reports/{id}
   Description: View department or general reports

2. Permission ID: 12 | Code: "generate_reports"
   Status: ✅ ALREADY EXISTS
   Used for: POST /api/company-reports (create)
             PUT /api/company-reports/{id} (update own)
             DELETE /api/company-reports/{id} (delete own)
             GET /api/company-reports?employeeId=X (view others as admin)
   Description: Create and export company reports

3. Permission ID: 16 | Code: "manage_accounts"
   Status: ✅ ALREADY EXISTS
   Used for: PUT /api/company-reports/{id} (update others as admin)
             DELETE /api/company-reports/{id} (delete others as admin)
   Description: Edit or disable user accounts


ROLE ASSIGNMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current role_permission assignments:

Role "employee" (ID 1):
├─ Permission 1: login ✅
├─ Permission 2: logout ✅
├─ Permission 3: view_work_schedule ✅
├─ Permission 4: clock_in_out ✅
├─ Permission 5: view_history ✅
├─ Permission 6: request_leave ✅
└─ NO "view_reports" or "generate_reports" → ❌ NEEDS UPDATE

Role "manager" (ID 2):
├─ Permission 1: login ✅
├─ Permission 2: logout ✅
├─ Permission 3: view_work_schedule ✅
├─ Permission 4: clock_in_out ✅
├─ Permission 5: view_history ✅
├─ Permission 6: request_leave ✅
├─ Permission 7: report_anomaly ✅
├─ Permission 8: view_reports ✅
├─ Permission 9: approve_requests ✅
├─ Permission 10: config_shifts ✅
├─ Permission 11: monitor_attendance ✅
└─ NO "generate_reports" → ❌ NEEDS UPDATE

Role "admin" (ID 3):
├─ Permission 1: login ✅
├─ Permission 2: logout ✅
├─ Permission 12: generate_reports ✅
├─ Permission 13: manage_employees ✅
├─ Permission 14: resolve_anomalies ✅
├─ Permission 15: create_accounts ✅
├─ Permission 16: manage_accounts ✅
├─ Permission 17: user_permissions_read ✅
├─ Permission 18: user_permissions_create ✅
├─ Permission 19: user_permissions_update ✅
├─ Permission 20: user_permissions_delete ✅
├─ Permission 21: permissions_read_all ✅
├─ Permission 23: roles_permissions_update ✅
└─ HAS "generate_reports" ✅ (but needs "view_reports" explicitly)

Role "supervisor" (ID 4):
├─ Permission 1: login ✅
├─ Permission 2: logout ✅
├─ Permission 3: view_work_schedule ✅
├─ Permission 4: clock_in_out ✅
├─ Permission 5: view_history ✅
├─ Permission 6: request_leave ✅
├─ Permission 7: report_anomaly ✅
├─ Permission 8: view_reports ✅
├─ Permission 9: approve_requests ✅
├─ Permission 10: config_shifts ✅
├─ Permission 11: monitor_attendance ✅
└─ NO "generate_reports" → ❌ NEEDS UPDATE


REQUIRED DATABASE UPDATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Execute the following SQL statements in your database:

1. ADD PERMISSIONS TO MANAGER ROLE (allows managers to generate reports)
   ────────────────────────────────────────────────────────────────────

   INSERT INTO role_permission (role_id, permission_id) VALUES
   (2, 12);  -- manager gets "generate_reports" permission


2. ADD PERMISSIONS TO SUPERVISOR ROLE (allows supervisors to generate reports)
   ──────────────────────────────────────────────────────────────────────────

   INSERT INTO role_permission (role_id, permission_id) VALUES
   (4, 12);  -- supervisor gets "generate_reports" permission


3. ADD PERMISSIONS TO EMPLOYEE ROLE (allows employees to view reports)
   ───────────────────────────────────────────────────────────────────

   INSERT INTO role_permission (role_id, permission_id) VALUES
   (1, 8);   -- employee gets "view_reports" permission


4. ADD VIEW_REPORTS TO ADMIN ROLE (explicit permission for completeness)
   ───────────────────────────────────────────────────────────────────

   INSERT INTO role_permission (role_id, permission_id) VALUES
   (3, 8);   -- admin gets "view_reports" permission (already has generate_reports)


SUMMARY - SQL SCRIPT TO EXECUTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INSERT INTO role_permission (role_id, permission_id) VALUES
(2, 12),  -- manager: generate_reports
(4, 12),  -- supervisor: generate_reports
(1, 8),   -- employee: view_reports
(3, 8);   -- admin: view_reports (explicit)


POST-DEPLOYMENT VERIFICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After inserting the permissions, verify with these queries:

1. Check manager has generate_reports:
   SELECT * FROM role_permission WHERE role_id = 2 AND permission_id = 12;
   Expected: 1 row returned

2. Check supervisor has generate_reports:
   SELECT * FROM role_permission WHERE role_id = 4 AND permission_id = 12;
   Expected: 1 row returned

3. Check employee has view_reports:
   SELECT * FROM role_permission WHERE role_id = 1 AND permission_id = 8;
   Expected: 1 row returned

4. Check admin has view_reports:
   SELECT * FROM role_permission WHERE role_id = 3 AND permission_id = 8;
   Expected: 1 row returned

5. View all permissions for a role (e.g., manager):
   SELECT p.id, p.permission_code, p.description 
   FROM role_permission rp
   JOIN permissions p ON rp.permission_id = p.id
   WHERE rp.role_id = 2
   ORDER BY p.id;


ENDPOINTS CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GET /api/company-reports
   ├─ Description: List all company reports (with pagination)
   ├─ Permission: view_reports
   ├─ Owner check: Users see only their own reports, admins can see all
   └─ Query params: employeeId (admin only), page, limit

2. POST /api/company-reports
   ├─ Description: Create new company report
   ├─ Permission: generate_reports
   ├─ Validation: URL format validation for link field
   └─ Body: { link: "https://..." }

3. GET /api/company-reports/{id}
   ├─ Description: Get specific company report
   ├─ Permission: view_reports
   ├─ Owner check: Users can only view their own, admins see all
   └─ Path param: id (report ID)

4. PUT /api/company-reports/{id}
   ├─ Description: Update company report
   ├─ Permission: generate_reports
   ├─ Owner check: Users can only update their own, admins can update any
   ├─ Validation: URL format for link
   └─ Body: { link: "https://..." }

5. DELETE /api/company-reports/{id}
   ├─ Description: Delete company report
   ├─ Permission: generate_reports
   ├─ Owner check: Users can only delete their own, admins can delete any
   └─ Path param: id (report ID)


ENDPOINT SECURITY DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Permission Flow:

┌─ GET /api/company-reports
│  ├─ Must have: view_reports
│  ├─ Filter by employee:
│  │  ├─ If employeeId == authenticated user → ✅ allowed
│  │  └─ If employeeId != authenticated user → need generate_reports
│  └─ Returns: Reports with pagination

┌─ POST /api/company-reports
│  ├─ Must have: generate_reports
│  ├─ Validates: URL format (throws 400 if invalid)
│  └─ Creates: Report linked to authenticated user

┌─ GET /api/company-reports/{id}
│  ├─ Must have: view_reports
│  ├─ Check ownership:
│  │  ├─ If owner == authenticated user → ✅ allowed
│  │  └─ If owner != authenticated user → need generate_reports
│  └─ Returns: Single report details

┌─ PUT /api/company-reports/{id}
│  ├─ Must have: generate_reports
│  ├─ Check ownership:
│  │  ├─ If owner == authenticated user → ✅ can update
│  │  └─ If owner != authenticated user → need manage_accounts (admin)
│  ├─ Validates: URL format for new link
│  └─ Updates: Report link field

┌─ DELETE /api/company-reports/{id}
│  ├─ Must have: generate_reports
│  ├─ Check ownership:
│  │  ├─ If owner == authenticated user → ✅ can delete
│  │  └─ If owner != authenticated user → need manage_accounts (admin)
│  └─ Deletes: Report record


PERMISSION HIERARCHY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Who can do what after applying these updates:

┌─────────┬──────────────────┬─────────────────┬──────────────────┐
│ Role    │ View Reports     │ Create Reports  │ Manage (Edit/Del)│
├─────────┼──────────────────┼─────────────────┼──────────────────┤
│ Employee│ ✅ Own only      │ ✅ Own          │ ✅ Own           │
│ Manager │ ✅ All           │ ✅ Own          │ ✅ Own           │
│ Admin   │ ✅ All           │ ✅ Own (all)    │ ✅ All           │
│ Suprvsro│ ✅ All           │ ✅ Own          │ ✅ Own           │
└─────────┴──────────────────┴─────────────────┴──────────────────┘


NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


USER ACCOUNTS ENDPOINTS - ADDITIONAL PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The user accounts endpoints use the existing manage_accounts permission:

1. Permission ID: 16 | Code: "manage_accounts"
   Status: ✅ ALREADY EXISTS
   Used for: GET /api/accounts (list all accounts)
             GET /api/accounts/{employeeId} (get single account)
             PUT /api/accounts/{employeeId} (update email/password)
             DELETE /api/accounts/{employeeId} (delete account)
   Description: Edit or disable user accounts


USER ACCOUNTS ENDPOINTS SECURITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Permission Flow:

┌─ GET /api/accounts
│  ├─ Must have: manage_accounts
│  ├─ Optional filter: status (active/inactive)
│  ├─ Optional pagination: page, limit
│  └─ Returns: All user accounts with pagination

┌─ GET /api/accounts/{employeeId}
│  ├─ Must have: manage_accounts
│  └─ Returns: Single account details

┌─ PUT /api/accounts/{employeeId}
│  ├─ Must have: manage_accounts
│  ├─ Can update: email (with uniqueness check), password (hashed)
│  ├─ Validation: Email format, password >= 8 chars
│  └─ Returns: Updated account

┌─ DELETE /api/accounts/{employeeId}
│  ├─ Must have: manage_accounts
│  ├─ Protection: Cannot delete own account (prevent self-lockout)
│  └─ Returns: Success message


NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• No NEW permissions were created - all endpoints use EXISTING permissions
  in the system (view_reports, generate_reports, manage_accounts)

• All endpoints have full Swagger documentation with JSDoc comments

• Email validation is strict - invalid format returns 400 Bad Request
  Also checks for uniqueness across all accounts

• Password validation: minimum 8 characters, hashed with PEPPER

• All operations require valid JWT token (BearerAuth)

• Pagination is optional - if page/limit not provided, returns all results

• Status determination: "active" = has logged in, "inactive" = never logged in

• Employee cascade delete: when employee is deleted, their account is 
  NOT automatically deleted (no FK constraint with cascade). This allows
  maintaining historical records. You may want to add:
  ALTER TABLE user_accounts
  ADD CONSTRAINT fk_user_accounts_employee
  FOREIGN KEY (employee_id) REFERENCES employees(id) ON DELETE CASCADE;

• Account deletion also deletes the associated employee record (FK relationship)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


ATTENDANCES ENDPOINTS - MISSING PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The attendances endpoints (formerly timesheets) currently use generic "clock_in_out"
and "view_history" permissions. To properly manage attendance features, the following
NEW permissions should be added:

NEW PERMISSIONS TO CREATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Permission Code: "view_attendances"
   Description: View employee attendance records and history
   Used for: GET /api/attendances/history, GET /api/attendances/status
   Suggested roles: employee, manager, admin, supervisor

2. Permission Code: "manage_attendances"
   Description: Manage attendance records (edit, delete, export for all employees)
   Used for: Administrative functions to modify attendance records
   Suggested roles: admin, manager

3. Permission Code: "export_attendances"
   Description: Export attendance data to reports or external systems
   Used for: Exporting attendance summaries and reports
   Suggested roles: admin, manager

4. Permission Code: "view_all_attendances"
   Description: View attendance history of other employees (not just own)
   Used for: GET /api/attendances/history?employeeId=X when X != authenticated user
   Suggested roles: admin, manager, supervisor
   Purpose: Access control to prevent information disclosure via query parameter


SQL SCRIPT TO CREATE PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ADD NEW PERMISSIONS TO permissions TABLE
   ────────────────────────────────────────

   INSERT INTO permissions (permission_code, description) VALUES
   ('view_attendances', 'View employee attendance records and history'),
   ('manage_attendances', 'Manage attendance records (edit, delete, export)'),
   ('export_attendances', 'Export attendance data to external systems'),
   ('view_all_attendances', 'View attendance history of other employees');

   Note: This will auto-assign IDs. After insertion, query to get the IDs:
   SELECT id, permission_code FROM permissions 
   WHERE permission_code IN ('view_attendances', 'manage_attendances', 'export_attendances', 'view_all_attendances')
   ORDER BY id;


2. ASSIGN PERMISSIONS TO ROLES (after getting the permission IDs)
   ──────────────────────────────────────────────────────────────

   Example (replace W, X, Y, Z with actual permission IDs from step 1):

   -- Employee: can view own attendance
   INSERT INTO role_permission (role_id, permission_id) VALUES
   (1, W);  -- employee gets "view_attendances" (own only)

   -- Manager: can view and manage attendance
   INSERT INTO role_permission (role_id, permission_id) VALUES
   (2, W),  -- manager gets "view_attendances"
   (2, X),  -- manager gets "manage_attendances"
   (2, Y),  -- manager gets "export_attendances"
   (2, Z);  -- manager gets "view_all_attendances" (see other employees)

   -- Admin: can do everything
   INSERT INTO role_permission (role_id, permission_id) VALUES
   (3, W),  -- admin gets "view_attendances"
   (3, X),  -- admin gets "manage_attendances"
   (3, Y),  -- admin gets "export_attendances"
   (3, Z);  -- admin gets "view_all_attendances"

   -- Supervisor: can view and manage
   INSERT INTO role_permission (role_id, permission_id) VALUES
   (4, W),  -- supervisor gets "view_attendances"
   (4, X),  -- supervisor gets "manage_attendances"
   (4, Y),  -- supervisor gets "export_attendances"
   (4, Z);  -- supervisor gets "view_all_attendances"


ATTENDANCES ENDPOINTS SECURITY MAPPING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After permissions are created, implement in endpoints:

┌─ POST /api/attendances/punch
│  ├─ Current permission: "clock_in_out"
│  ├─ New permission: (keep as is, clock_in_out is specific to clocking)
│  └─ Action: Punch in/out
│
├─ GET /api/attendances/status
│  ├─ Current permission: "view_history"
│  ├─ Recommended: Use "view_attendances" instead
│  └─ Action: Get current clock status
│
├─ GET /api/attendances/history
│  ├─ Current permission: "view_history" (base check)
│  ├─ New parameter: employeeId (optional, defaults to authenticated user)
│  ├─ Access control:
│  │  ├─ If employeeId == authenticated user → allowed (no extra permission)
│  │  └─ If employeeId != authenticated user → REQUIRES "view_all_attendances" permission
│  ├─ Recommended: Replace "view_history" with "view_attendances"
│  ├─ Status: ✅ IMPLEMENTED (access control added, permission pending)
│  └─ Action: List attendance history with date filtering
│
└─ GET /api/attendances/summary
   ├─ Current permission: "view_history"
   ├─ Recommended: Use "view_attendances" + "export_attendances" for exports
   └─ Action: Get attendance summary and statistics


FUTURE ENHANCEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TODO: Update endpoint code to use these new permissions:
  - Replace "view_history" with "view_attendances" in GET endpoints
  - Add "manage_attendances" check for any administrative functions
  - Add "export_attendances" check for data export features

Implementation Status:
  ✅ GET /api/attendances/history - Access control for employeeId parameter added
     - Checks "view_all_attendances" when requesting other employee's data
     - Prevents information disclosure vulnerability
     - Code ready, permission "view_all_attendances" pending database creation
  
  ⏳ GET /api/attendances/status - Permission check pending
  ⏳ GET /api/attendances/summary - Permission check pending
  ⏳ Other endpoints - Permission updates pending

Current status: Permissions table structure ready, new permissions pending creation

SECURITY NOTES FOR ATTENDANCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue Fixed:
  ❌ Before: GET /api/attendances/history could leak other employees' data
     Vulnerability: No permission check on employeeId query parameter
     Risk: Information disclosure - users could view any employee's attendance

  ✅ After: Access control implemented
     - If no employeeId parameter → shows authenticated user's history (safe)
     - If employeeId == authenticated user → shows history (allowed)
     - If employeeId != authenticated user → requires "view_all_attendances" permission
     - Default deny: returns 403 if permission missing (secure by default)

Code Pattern Implemented:
  if (requestedEmployeeId !== authenticatedEmployeeId) {
    const hasViewAllPerm = await checkUserPermission(
      authenticatedEmployeeId, 
      'view_all_attendances'
    );
    if (!hasViewAllPerm) {
      return errorResponse("Permission denied", 403);
    }
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


LEAVE REQUESTS - PERMISSION FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue Fixed:
  ❌ Before: PUT /api/requests/{id} had NO permission check to approve/reject
     Vulnerability: Anyone with basic access could approve leave requests
     Risk: Unauthorized approvals, workflow bypass

  ✅ After: Permission check added with "approve_requests"
     - All users must have "approve_requests" permission to approve/reject
     - Additional check: user must be designated as approver1_id or approver2_id
     - Returns 403 if permission is missing
     - Secure by default: requires explicit permission

Affected Endpoint:
  • PUT /api/requests/{id}
    └─ Action: Approve or reject leave request
    └─ Old permission: NONE (SECURITY ISSUE!)
    └─ New permission: "approve_requests" (REQUIRED)
    └─ Status: ✅ IMPLEMENTED

Code Pattern Implemented:
  const hasPerm = await checkUserPermission(employeeId, "approve_requests");
  if (!hasPerm) {
    return errorResponse("Permission denied: you don't have access to approve requests", 403);
  }

  // Additional check: verify user is one of the designated approvers
  if (request.approver1_id !== employeeId && request.approver2_id !== employeeId) {
    return errorResponse("You are not an approver for this request", 403);
  }


Permission Assignment for Leave Request Approval
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current status: Permission "approve_requests" already exists in the system (ID: 9)

Current role_permission assignments for "approve_requests" (ID 9):
  ├─ Manager (ID 2): ✅ HAS
  ├─ Supervisor (ID 4): ✅ HAS
  ├─ Admin (ID 3): ❓ CHECK NEEDED
  └─ Employee (ID 1): ❌ CORRECT (employees shouldn't approve)

Verify and update if needed:
  
  SELECT rp.role_id, r.name, p.permission_code 
  FROM role_permission rp
  JOIN roles r ON rp.role_id = r.id
  JOIN permissions p ON rp.permission_id = p.id
  WHERE p.permission_code = 'approve_requests'
  ORDER BY r.name;

Expected result:
  ├─ Manager: approve_requests ✅
  ├─ Supervisor: approve_requests ✅
  └─ Admin: approve_requests ✅ (should add if missing)

If admin is missing the permission, add it:
  
  INSERT INTO role_permission (role_id, permission_id) 
  SELECT 3, id FROM permissions WHERE permission_code = 'approve_requests'
  ON DUPLICATE KEY UPDATE role_id = 3;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
